[flake8]
exclude = venv
max-line-length = 120

[isort]
known_first_party=wagtail
skip=migrations,node_modules,venv
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
profile=black
